APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=database-1.csa3amrvfiz3.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=elektromarket
DB_USERNAME=raavendanp
DB_PASSWORD=Eafit2017*

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=ASIAXMIX7PDNOSHTP6XV
AWS_SECRET_ACCESS_KEY=kld3hr9OcmLJ+1LdNBymBhQ8bJNAL2T62NXzQfeO
AWS_SESSION_TOKEN=FwoGZXIvYXdzECcaDPNWuekWXPuYhbN84CLGAVWklfeb1Dm/fUDxETLBnYBEGKzrTAAR7Q7KLHLGu88ZziNoAEt398I/xnf+CByx+6yg5dg9wOFzgtQxYmBmcGRs32GxN7WcGDP14gkH8pGXKZ/DFsG6DkUW+3Hqv/zV/ehuZxEJq3ZJH9uSjbKtkg+hxOlFuT/xQcyomJCte9bJUEHmjYkbCLgq365O1prhsbLRxmnVdPuQz1pvbXCTBZ9KmUryvDm92HrPiNQuCUFN08r3vs2S1SfgKEFtMKUQWTODZ9pznyiUh6z9BTIt2PZ1PbObHT4YZrgl1Bwb1LlFP7AgbVx3NyAVPqZn7C1gzfHFEoyXAz0hRquJ
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=elektrobucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
PAYPAL_CLIENT_ID=AU4YdpqpQzpB3k-LZ6mC1WfWRuyao0aeOsVLaxL3uCcK7GuGGQ3Xga6O9ERNB-ouxjATu-abaxSTXg86
PAYPAL_SECRET=EKSRdOU8qTglEfC7Af29YuGPrFs4rMC9O94Ky2oPOfeSbjGhnAlYIYjkXcbKcQegXGqUfEVh1XiUqdQ8
PAYPAL_MODE=sandbox
